/* ============================================= */
/*                   Body                        */
/* ============================================= */

body {
    grid-area: body;
    display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto;
    
    grid-template-areas:
    'header'
    'navagation'
    'main';
}

header {
	grid-area: header;
	display: grid;
	grid-template-columns: 2fr auto 1fr;
	grid-template-rows: auto;
	background: $color-primary;
	color: $color-text;
}

.appTitle {
    color: $color-text;
    margin: .5em .2em;
}

.profile-img {
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
  }

  .imgProfile {
    display: none;
  }

.profileName {
    align-self: center;
    margin-left: 5%;
    color: $color-text;
}

nav {
    grid-area: navagation;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 55px;
    align-items: center;
    justify-items: center;
    background-color: $complement;

}

main {
    grid-area: main;
    display: grid;
}

.widget-container-full {
    width: 90vw;
}

.widget-container-half {
    width: 90vw;
}

.navImg {
    width: 25px;
    height: 25px;
}

/* ============================================= */
/*                    Members                    */
/* ============================================= */

.members-container,
.activity-container {
    display: flex;
    // &::after{
    //     content: '';
    //     width: 48%;
    //     height: 1px;
    //     background: $color-text;
    //     display:inline-block;
    //     position: absolute;
    //     margin-bottom: 2px;
    //     margin-top: 2px;
    // }
    
}

.names,
.activity-text {
    margin-bottom: 0;
}

.members-text,
.activity-text {
    flex-grow: 2;
}
// .arrow {
//     flex-grow: 1;
//     align-self: center;
// }

/* ============================================= */
/*                    SVG                        */
/* ============================================= */


.bell {
    align-self: center;
}